proto/core/campaign.proto

syntax = "proto3";

package core;

import "entity/domain/core/model/model.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/blackhorseya/pelith-assessment/proto/core";

// StartCampaignRequest is the request for start campaign
message StartCampaignRequest {
  string name = 1;
  string description = 2;
  google.protobuf.Timestamp start_time = 3;
  repeated entity.domain.core.model.Task tasks = 4;
  entity.domain.core.model.CampaignMode mode = 5;
}

// StartCampaignResponse is the response for start campaign
message StartCampaignResponse {
  string id = 1;
}

// GetCampaignRequest is the request for get campaign
message GetCampaignRequest {
  string id = 1;
}

// GetCampaignResponse is the response for get campaign
message GetCampaignResponse {
  entity.domain.core.model.Campaign campaign = 1;
  repeated entity.domain.core.model.Task tasks = 2;
}

// AddTasksForCampaignRequest is the request for add tasks for campaign
message AddTasksForCampaignRequest {
  string campaign_id = 1;
  repeated entity.domain.core.model.Task tasks = 2;
}

// AddTasksForCampaignResponse is the response for add tasks for campaign
message AddTasksForCampaignResponse {
}

// CampaignService is the service for campaign
service CampaignService {
  rpc StartCampaign(StartCampaignRequest) returns (StartCampaignResponse) {}
  rpc GetCampaign(GetCampaignRequest) returns (GetCampaignResponse) {}
  rpc AddTasksForCampaign(AddTasksForCampaignRequest) returns (AddTasksForCampaignResponse) {}
}
